{
  "name": "vite-ant-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "serve": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.6",
    "axios": "^0.21.1",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.10",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix",
    "*.{html,vue,css,scss,sass,less}": "stylelint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/axios": "^0.14.0",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.10",
    "apite": "^1.3.1",
    "autoprefixer": "^10.3.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.1",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.2",
    "sass": "^1.36.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vite-plugin-components": "^0.13.3",
    "vue-tsc": "^0.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
